
# Configuration file for the Xen instance student51-x3, created
# by xen-tools 4.7 on Fri Feb 15 06:15:48 2019.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.9/bin/pygrub'

vcpus       = '1'
memory      = '4096'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/student51-x3/disk.img,xvda2,w',
                  'file:/home/xen/domains/student51-x3/swap.img,xvda1,w',
              ]

maxvcpus=2
#
#  Physical volumes
#


#
#  Hostname
#
name        = 'student51-x3'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=52:54:00:0c:2e:c7,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



