#
# Configuration file for the Xen instance student51-x1, created
# by xen-tools 4.7 on Fri Feb  1 06:05:02 2019.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.9/bin/pygrub'

vcpus       = '6'
memory      = '7168'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/student51-x1/disk.img,xvda2,w',
                  'file:/home/xen/domains/student51-x1/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'student51-x1'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=52:54:00:4b:b3:5f,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



