#
# Configuration file for the Xen instance student49-x2, created
# by xen-tools 4.7 on Mon Jan 28 04:59:54 2019.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.9/bin/pygrub'

vcpus       = '8'
memory      = '7168'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/student49-x2/disk.img,xvda2,w',
                  'file:/home/xen/domains/student49-x2/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'student49-x2'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=52:54:00:6E:E2:F7,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



